import pyautogui
import time

INTERVAL = 60 * 10 # Интервал 10 минут 

# Вывод в консоль о оповещении запуска 
print("Анти блокировка запущена Ctrl + C для остановки")

while True:
    # Метод sleep из библиотеки time для установки заданной паузы 
    time.sleep(INTERVAL) 
    # Метод press из библиотеки pyautogui для имитации нажатия клавиши
    pyautogui.press("shift")
    # Вывод в консоль уведомления о нажатии клавиши и через какое время будет следующее нажатие
    print(f"[ОК] Клавиша нажата, следующая через {INTERVAL //60} мин")